<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせフォーム</title>
    <link rel="stylesheet" href="style.css">
    <style>
       h1 {
        margin-top: 20px;
        text-align: center;
        color: #5bc8ac;

    }

    .Form {
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        max-width: 720px;
    }

    @media screen and (max-width: 480px) {
        .Form {
            margin-top: 40px;
        }
    }

    .Form-Item {
        border-top: 1px solid #ddd;
        padding-top: 24px;
        padding-bottom: 24px;
        width: 100%;
        display: flex;
        align-items: center;
    }

    @media screen and (max-width: 480px) {
        .Form-Item {
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 16px;
            padding-bottom: 16px;
            flex-wrap: wrap;
        }
    }

    .Form-Item:nth-child(5) {
        border-bottom: 1px solid #ddd;
    }

    .Form-Item-Label {
        width: 100%;
        max-width: 248px;
        letter-spacing: 0.05em;
        font-weight: bold;
        font-size: 18px;
    }

    @media screen and (max-width: 480px) {
        .Form-Item-Label {
            max-width: inherit;
            display: flex;
            align-items: center;
            font-size: 15px;
        }
    }

    .Form-Item-Label.isMsg {
        margin-top: 8px;
        margin-bottom: auto;
    }

    @media screen and (max-width: 480px) {
        .Form-Item-Label.isMsg {
            margin-top: 0;
        }
    }

    .Form-Item-Label-Required {
        border-radius: 6px;
        margin-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 48px;
        display: inline-block;
        text-align: center;
        background: #f3ac60;
        color: #fff;
        font-size: 14px;
    }

    @media screen and (max-width: 480px) {
        .Form-Item-Label-Required {
            border-radius: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            width: 32px;
            font-size: 10px;
        }
    }

    .Form-Item-Input {
        border: 1px solid #ddd;
        border-radius: 6px;
        margin-left: 40px;
        padding-left: 1em;
        padding-right: 1em;
        height: 48px;
        flex: 1;
        width: 100%;
        max-width: 410px;
        background: #eaedf2;
        font-size: 18px;
    }

    @media screen and (max-width: 480px) {
        .Form-Item-Input {
            margin-left: 0;
            margin-top: 18px;
            height: 40px;
            flex: inherit;
            font-size: 15px;
        }
    }

    .Form-Item-Textarea {
        border: 1px solid #ddd;
        border-radius: 6px;
        margin-left: 40px;
        padding-left: 1em;
        padding-right: 1em;
        height: 216px;
        flex: 1;
        width: 100%;
        max-width: 410px;
        background: #eaedf2;
        font-size: 18px;
    }

    @media screen and (max-width: 480px) {
        .Form-Item-Textarea {
            margin-top: 18px;
            margin-left: 0;
            height: 200px;
            flex: inherit;
            font-size: 15px;
        }
    }

    .Form-Btn {
        border-radius: 6px;
        margin-top: 32px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 280px;
        display: block;
        letter-spacing: 0.05em;
        background: #5bc8ac;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
    }

    .Form-Btn-Free {
        background: #c0c0c0;
    }

    @media screen and (max-width: 480px) {
        .Form-Btn {
            margin-top: 24px;
            padding-top: 8px;
            padding-bottom: 8px;
            width: 160px;
            font-size: 16px;
        }
    }

    input[type=radio] , input[type=checkbox]{
margin-left: 40px;
}
    </style>
</head>
<body>
    <h1>
        お問い合わせフォーム
    </h1>
    <form action="#" method="post">
        <div class="Form">
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>氏名</p>
                <input type="text" name="name" class="Form-Item-Input" placeholder="例）電子太郎" required>
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span
                    class="Form-Item-Label-Required Form-Btn-free" >任意</span>電話番号</p>
                <input type="text" name="tel" class="Form-Item-Input" placeholder="例）000-0000-0000">
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
                <input type="email" name="mail" class="Form-Item-Input" placeholder="例）example@abc.com" required>
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
                <textarea class="Form-Item-textarea" name="inquiry" required></textarea>
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required Form-Btn-free">任意</span>興味があるもの</p>
                <input type="checkbox" id="HTML" name="interest" value="HTML">
                <label for="HTML">HTML</label>
                <input type="checkbox" id="css" name="interest" value="css">
                <label for="css">css</label>
                <input type="checkbox" id="JavaScript" name="interest" value="JavaScript">
                <label for="JavaScript">JavaScript</label>
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>お知らせメール</p>
                <label> <input type="radio" name="ml" value="送信してもよい" checked required>送信してもよい</label>
                <label> <input type="radio" name="ml" value="送信しない">送信しない</label>
            </div> <input type="submit" class="Form-Btn" value="送信する">
        </div>
    </form>


</body>
</html>
"    <style>
    h1 {
        margin-top: 20px;
        text-align: center;
        color: #5bc8ac;

    }

    .Form {
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        max-width: 720px;
    }

    @media screen and (max-width: 480px) {
        .Form {
            margin-top: 40px;
        }
    }

    .Form-Item {
        border-top: 1px solid #ddd;
        padding-top: 24px;
        padding-bottom: 24px;
        width: 100%;
        display: flex;
        align-items: center;
    }

    @media screen and (max-width: 480px) {
        .Form-Item {
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 16px;
            padding-bottom: 16px;
            flex-wrap: wrap;
        }
    }

    .Form-Item:nth-child(5) {
        border-bottom: 1px solid #ddd;
    }

    .Form-Item-Label {
        width: 100%;
        max-width: 248px;
        letter-spacing: 0.05em;
        font-weight: bold;
        font-size: 18px;
    }

    @media screen and (max-width: 480px) {
        .Form-Item-Label {
            max-width: inherit;
            display: flex;
            align-items: center;
            font-size: 15px;
        }
    }

    .Form-Item-Label.isMsg {
        margin-top: 8px;
        margin-bottom: auto;
    }

    @media screen and (max-width: 480px) {
        .Form-Item-Label.isMsg {
            margin-top: 0;
        }
    }

    .Form-Item-Label-Required {
        border-radius: 6px;
        margin-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 48px;
        display: inline-block;
        text-align: center;
        background: #f3ac60;
        color: #fff;
        font-size: 14px;
    }

    @media screen and (max-width: 480px) {
        .Form-Item-Label-Required {
            border-radius: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            width: 32px;
            font-size: 10px;
        }
    }

    .Form-Item-Input {
        border: 1px solid #ddd;
        border-radius: 6px;
        margin-left: 40px;
        padding-left: 1em;
        padding-right: 1em;
        height: 48px;
        flex: 1;
        width: 100%;
        max-width: 410px;
        background: #eaedf2;
        font-size: 18px;
    }

    @media screen and (max-width: 480px) {
        .Form-Item-Input {
            margin-left: 0;
            margin-top: 18px;
            height: 40px;
            flex: inherit;
            font-size: 15px;
        }
    }

    .Form-Item-Textarea {
        border: 1px solid #ddd;
        border-radius: 6px;
        margin-left: 40px;
        padding-left: 1em;
        padding-right: 1em;
        height: 216px;
        flex: 1;
        width: 100%;
        max-width: 410px;
        background: #eaedf2;
        font-size: 18px;
    }

    @media screen and (max-width: 480px) {
        .Form-Item-Textarea {
            margin-top: 18px;
            margin-left: 0;
            height: 200px;
            flex: inherit;
            font-size: 15px;
        }
    }

    .Form-Btn {
        border-radius: 6px;
        margin-top: 32px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 280px;
        display: block;
        letter-spacing: 0.05em;
        background: #5bc8ac;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
    }

    .Form-Btn-Free {
        background: #c0c0c0;
    }

    @media screen and (max-width: 480px) {
        .Form-Btn {
            margin-top: 24px;
            padding-top: 8px;
            padding-bottom: 8px;
            width: 160px;
            font-size: 16px;
        }
    }

    input[type=radio] , input[type=checkbox]{
margin-left: 40px;
}